-- Criando banco de dados meatHealth

CREATE DATABASE meatHealth;

-- Selecionando banco de dados meatHealth

USE meatHealth;

-- Criando a tabela clientes

CREATE TABLE clientes
    (
        idCliente INT PRIMARY KEY AUTO_INCREMENT,
        nome VARCHAR(50),
        razaoSocial VARCHAR(80),
        cpf_cnpj VARCHAR(20),
        cep CHAR(8),
        numeroEndereco VARCHAR(8),
        complemento VARCHAR(30),
        email VARCHAR(50),
        telefone VARCHAR(10),
        celular VARCHAR(11),
        ramo VARCHAR(20),
        dataCadastro DATETIME,
        usuario VARCHAR(20),
        senha VARCHAR(255),
        status VARCHAR(7),
        tipoCobranca VARCHAR(6)
    );
    
-- Criando a tabela aparelhos    
    
CREATE TABLE aparelhos
    (
        idAparelho INT PRIMARY KEY AUTO_INCREMENT,
		modelo VARCHAR(20),
		idCliente INT,
		dataFabricacao DATE
    ) AUTO_INCREMENT = 1000;
    
-- Criando a tabela pagamentos    
    
CREATE TABLE pagamentos
    (
        idFatura INT PRIMARY KEY AUTO_INCREMENT,
        idCliente INT,
        situacao VARCHAR(20) DEFAULT 'Em aberto',
        dataHora DATETIME,
        dataVenc DATE,
        CONSTRAINT chkSituacao CHECK (situacao IN('Em aberto','Em atraso','Compensada'))
    );
    
-- Criando a tabela registros auditoria    
    
CREATE TABLE registrosAuditoria
    (
        idRegistro INT PRIMARY KEY AUTO_INCREMENT,
        temperatura DECIMAL(4,2),
        umidade DECIMAL (4,1),
        dataHora DATETIME,
        idAparelho INT
    );
    
-- Cadastrando cliente

INSERT INTO clientes VALUES
    (
        NULL, 'JBS Friboi', 'Jbs S/A', '02.916.265/0141-10', '05118100', '500', NULL, 'jbs@fsb.com.br', '1131444000', NULL, 'Produção de carnes','2022-09-01', 'jbssa', 'passjbs*', 'Ativo', 'Mensal'
    ),
    (
        NULL, 'Seara Alimentos', 'Seara Alimentos LTDA', '02.914.460/0001-50', '88305100', '658', '1 Andar', 'contato@seara.com.br', '1145612894', NULL, 'Alimentício','2022-09-01', 'searaltda', 'passseara', 'Ativo', 'Mensal'
    ),
    (
        NULL, 'Sadia', 'BRF S/A', '01.838.723/0113-23', '29136519', '02', NULL, 'contato@sadia.com.br', '1125994652', NULL, 'Alimentício','2022-09-01', 'sadiasa', 'passsadia', 'Ativo', 'Anual'
    ),
    (
        NULL, 'Dagranja', 'Dagranja Agroindustrial LTDA', '59.966.879/0001-73', '05118100', '500', NULL, 'contato@dagranja.com', '1145292222', NULL, 'Alimentício','2022-09-01', 'dagranja', 'passdg',  'Ativo', 'Mensal'
    ),
    (
        NULL, 'Alianca Transportes', 'Alianca Transportes Rodoviario LTDA', '15.558.263/0001-98', '88812850', '4430', NULL, 'contato@aliancatransportes.com.br', '1145288040', NULL, 'Transportes','2022-09-01', 'aliancaltda', 'passalianca', 'Ativo', 'Mensal'
    );
    
-- Cadastrando aparelho

INSERT INTO aparelhos VALUES
    (
        NULL, 'ECC1', 1, '2022-08-13'
    ),
    (
        NULL, 'ECC1', NULL, '2022-08-13'
    ),
    (
        NULL, 'ECC1', NULL, '2022-08-13'
    ),
    (
        NULL, 'ECC1', NULL, '2022-08-13'
    ),
    (
        NULL, 'ECC1', 2, '2022-08-13'
    );
    
-- Cadastrando fatura

INSERT INTO pagamentos VALUES
    (
        NULL, 1, DEFAULT, '2022-09-01 19:13:23', '2022-10-01'
    ),
    (
        NULL, 2, DEFAULT, '2022-09-01 19:13:48', '2022-10-01'
    );
    
-- Simulação registro de dado aparelho

INSERT INTO registrosAuditoria VALUES
    (
        NULL, -8.55, 92.1, '2022-09-01 19:15:27', 1000
    ),
    (
        NULL, -8.53, 91.8, '2022-09-01 19:15:37', 1000
    );
    
-- Selecionando dados da tabela clientes

SELECT * FROM clientes;    
    
-- Selecionando temperaturas e id do aparelho

SELECT temperatura AS 'Temperatura', idAparelho AS 'Matrícula do aparelho' FROM registrosAuditoria;    